# webRepository

./: .gitignore  pom.xml
WebContent/: about.xhtml  administration.xhtml  again.xhtml  answer.xhtml  done.xhtml  edit.xhtml  error.xhtml  home.xhtml  index.xhtml  insert.xhtml  logIn.xhtml  registration.xhtml  show.xhtml  signUp.xhtml  success.xhtml  user.xhtml
WebContent/WEB-INF/: faces-config.xml  web.xml
WebContent/css/: newStyle.css  style.css
WebContent/scripts/: newSlider.js  picSlider.js
src/com/kolyshkin/: Logic.java  Main.java  RetreiveImage.java
src/com/kolyshkin/converter/: Converter.java  CurrencyConverter.java
src/com/kolyshkin/database/: DatabaseConnection.java
src/com/kolyshkin/quiz/: Question.java  Test.java
src/com/kolyshkin/validator/: ConverterValidator.java  EmailValidator.java  NameCheck.java  PasswordValidator.java  PictureValidator.java  QuizValidator.java
src/resources/: labels.properties  labels_de.properties  labels_ua.properties
