<project xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>WebProject</groupId>
  <artifactId>WebProject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>Cloud Deployment</name>
  <url>http://maven.apache.org</url>
  <description>cloud project</description>
  <properties>
   <tomcat.version>8.0.30</tomcat.version>
   <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
 <build>
   <finalName>WebProject</finalName>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <targetPath>META-INF</targetPath>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
  
    <plugins>
      <plugin>
       <groupId>com.heroku.sdk</groupId>
       <artifactId>heroku-maven-plugin</artifactId>
       <version>2.0.3</version>
       <configuration>
        <appName>myapplikation</appName>
        <processTypes>
         <web>java $JAVA_OPTS -cp target/classes:target/dependency/* Main</web>
        </processTypes>
       </configuration>
      </plugin>
      
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      
      <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-war-plugin</artifactId>
       <version>3.0.0</version>
       <configuration>
         <failOnMissingWebXml>false</failOnMissingWebXml>
       </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.0.2</version>
        <executions>
         <execution>
          <phase>package</phase>
          <goals><goal>copy</goal></goals>
          <configuration>
           <artifactItems>
            <artifactItem>
             <groupId>com.github.jsimone</groupId>
             <artifactId>webapp-runner</artifactId>
             <version>8.5.27.0</version>
             <destFileName>webapp-runner.jar</destFileName>
            </artifactItem>
           </artifactItems>
          </configuration>         
         </execution>
        </executions>      
      </plugin>
    </plugins>
 </build>
  
  <dependencies>
    
      <dependency>
       <groupId>org.postgresql</groupId>
       <artifactId>postgresql</artifactId>
       <version>42.2.1</version>
      </dependency>
      
      <dependency>
       <groupId>javax</groupId>
       <artifactId>javaee-web-api</artifactId>
       <version>7.0</version>
       <scope>provided</scope>
      </dependency>
      
      <dependency>
       <groupId>javax.servlet</groupId>
       <artifactId>javax.servlet-api</artifactId>
       <version>3.0.1</version>
       <scope>provided</scope>
      </dependency>
      
      <dependency>
       <groupId>junit</groupId>
       <artifactId>junit</artifactId>
       <version>3.8.1</version>
       <scope>test</scope>
      </dependency>
      
      <dependency>
         <groupId>com.sun.faces</groupId>
         <artifactId>jsf-api</artifactId>
         <version>2.2.12</version>
      </dependency>
		
      <dependency>
         <groupId>com.sun.faces</groupId>
         <artifactId>jsf-impl</artifactId>
         <version>2.2.12</version>
      </dependency>
  </dependencies>
</project>