<project xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>WebProject</groupId>
  <artifactId>WebProject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>Cloud Deployment</name>
  <description>cloud project</description>
  <properties>
   <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
 <build>
   <finalName>WebProject</finalName>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
  
    <plugins>
      <plugin>
       <groupId>com.heroku.sdk</groupId>
       <artifactId>heroku-maven-plugin</artifactId>
       <version>2.0.3</version>
       <configuration>
        <appName>WebProject</appName>
        <processTypes>
         <web>java $JAVA_OPTS -cp target/classes:target/dependency/* Main</web>
        </processTypes>
       </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.0.2</version>
        <executions>
         <execution>
          <phase>package</phase>
          <goals><goal>copy</goal></goals>
          <configuration>
           <artifactItems>
            <artifactItem>
             <groupId>com.github.jsimone</groupId>
             <artifactId>webapp-runner</artifactId>
             <version>8.5.27.0</version>
             <destFileName>webapp-runner.jar</destFileName>
            </artifactItem>
           </artifactItems>
          </configuration>         
         </execution>
        </executions>      
      </plugin>
      
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
        </configuration>
      </plugin>
    </plugins>
 </build>
  <repositories>
   <repository>
    <releases>
     <enabled>false</enabled>
     <updatePolicy>always</updatePolicy>
     <checksumPolicy>warn</checksumPolicy>
    </releases>
    <snapshots>
     <enabled>true</enabled>
     <updatePolicy>never</updatePolicy>
     <checksumPolicy>fail</checksumPolicy>
    </snapshots>
     <id>codehausSnapshots</id>
     <name>Codehaus Snapshots</name>
     <url>http://snapshots.maven.codehaus.org/maven3</url>
     <layout>default</layout>
   </repository>
  </repositories>
  
  <dependencies>
      
      <dependency>
       <groupId>junit</groupId>
       <artifactId>junit</artifactId>
       <version>3.8.1</version>
       <scope>test</scope>
      </dependency>
      
      <dependency>
         <groupId>com.sun.faces</groupId>
         <artifactId>jsf-api</artifactId>
         <version>2.2.12</version>
      </dependency>
		
      <dependency>
         <groupId>com.sun.faces</groupId>
         <artifactId>jsf-impl</artifactId>
         <version>2.2.12</version>
      </dependency>
  </dependencies>
</project>